<?php
//1. 반복문을 이용해서 아래와 같이 출력해 주세요
//갯수는 내가 입력한 갯수만큼
//*
//**
//***
//****
//*****

//$in_num = 6;
//for ( $for1 = 1; $for1 <= $in_num; $for1++ ) { 
//	for ( $for2 = 0; $for2 < $for1; $for2++) { 
//		echo "*";
//	}
//	echo "\n";
//}

//1. 반복문을 이용해서 아래와 같이 출력해 주세요
//갯수는 내가 입력한 갯수만큼
//    *
//   **
//  ***
// ****
//*****
for($a=1; $a<6; $a++){
	for($b=5; $a<$b; $b--){
		echo " ";
	}
	for($b=0; $a>$b; $b++){
		echo "*";
	}
	echo"\n";
}

?>